{
    "name": "abascbasic",
    "displayName": "ABASC AMSTRAD-Basic",
    "description": "ABASC supported LOCOMOTIVE AMSTRAD BASIC syntax highlighting",
    "version": "0.0.1",
    "publisher": "fragarco",
    "engines": {
        "vscode": "^1.12.0"
    },
    "icon": "images/Locomotive_BASIC_amstrad_cpc.PNG",
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/fragarco/abasc-vscode.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "abascbasic",
                "aliases": [
                    "ABASC AMSTRAD-Basic",
                    "abascbasic"
                ],
                "extensions": [
                    ".bas"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "abascbasic",
                "scopeName": "source.abascbasic",
                "path": "./syntaxes/amstradbasic.tmLanguage.json"
            }
        ]
    }
}